{
    "name": "xhl/hasher",
    "authors": [
        {
            "name": "cdgm",
            "email": "976279080@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Laravist\\Hasher\\" : "src/"
        }
    },
}
